REACT_APP_API_ENDPOINT = https://lmvfkkycr9.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_S3_USERS_URL = https://deck-trade-users.s3.amazonaws.com
REACT_APP_YGO_API_URL = https://db.ygoprodeck.com/api/v7/cardinfo.php